.margin-xs {
	margin: 1rpx;
}
.padding-sm {
	padding: 15rpx;
}

.cu-btn.sm {
	padding: 0 22rpx;
	font-size: 20rpx;
	height: 35rpx;
}
.keywordbody{
  margin-bottom: 130rpx;
}
.body{
  margin-top: 10rpx;
  width: 92%;
}

.keyword-body{
  width: 98%;
}

.number{
  margin-left: 20rpx;
  font-size: 25rpx;
}


.sumittask{
  z-index: 888;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 100rpx;
   margin-top: 80rpx;
   background-color: white;
    box-shadow: 1px 1px 2px 3px #aaaaaa;
}
.sumittask button{
  width: 250rpx;
  height: 80rpx;
}