<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">参与用户列表</view>
</cu-custom>






<view class="cu-list menu-avatar">
  <view class="cu-item " style="margin-bottom:3rpx;" wx:for="{{partakeuserlist}}" wx:key="item">
    <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
    <view class="content">
      <view>
        <text class="name">{{item.nickName}}</text>
      </view>
      <view class="text-gray text-sm time">参与时间:{{item.create_time}}</view>
    </view>
  </view>
</view>
<view class='centered   bottomtips'>
  <text>----已经到底了---</text>
</view>