<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">兑换详情</view>
</cu-custom>
<view class="bg-grey padding-xl margin text-center">
  <text class="coupon-size"> 优惠券码：{{code}}</text>

</view>

<view class="padding flex flex-direction">
  <button class="cu-btn bg-green lg" bindtap="copycode">复制优惠券码</button>
  <button class="cu-btn bg-blue margin-tb-xs lg" bindtap="jumpyouzan">立即使用优惠券码</button>
</view>


<view class="tips-body centered shadow ">
  <view class="tips centered ">
    <view class="tips-textbody">
      <view class="tips-text">
        <text>1.优惠券码由《大嘴博士官方》提供</text>
      </view>
      <view class="tips-text">
        <text>2.复制优惠码跳转《{{miniappname}}》商城即可使用</text>
      </view>
      <view class="tips-text">
        <text>3.如有使用问题请联系微信：xzzj233。</text>
      </view>
        <view class="tips-text">
        <text>4.此次活动最终解释权归大嘴博士官方所有，群记分团队仅提供技术支持。</text>
      </view>
    </view>
  </view>
</view>

<view> 

<view class="image-body centered" wx:for="{{imagedata}}" wx:key="item">
 <view class="imagelist">
    <image src="{{item}}" mode="widthFix"> </image>
  </view>
</view>

</view>