.coupon-size{
  font-size: 40rpx;
}


.tips-body{
  width: 92%;
  height: 300rpx;
  background-color: #fadbd9;
  margin-bottom: 20rpx;
  margin-left: 4%;
}
.tips{
  width: 95%;
  height: 250rpx;
  background-color: white;
  
}
.tips-text{
  margin-top: 5rpx;
  width: 100%;
  word-break:break-all; 
  margin-bottom: 8rpx;
 
  
}
.tips-textbody{
  width: 96%;
  

}
.tips-text text{
  font-size: 28rpx;
}

.image-body{
  /* width: 96%;
  margin-left: 2%; */

}

.imagelist{
  margin-bottom: 10rpx;

}
/* .imagelist image{
  width: 98%;
} */