/* pages/group/goods/exchange/exchange.wxss */


.address{
  display: flex;
  margin-top: 20rpx;
  width: 96%;
  margin-left: 2%;
}

.body{
 width: 100%;
}
.box {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
 
}

.dizhi{
  width: 80%;
}
.xiugaidizhi{
  width: 20%;
   display: flex;
   justify-content: flex-end;
 
}

.iconsize{
  font-size: 50rpx;
}

.name text{
   display: flex;
  font-size: 35rpx;
  font-weight: 600;
  margin-top: -20rpx;

}

.city text{
    display: flex;
  font-size: 32rpx;
  font-weight: 500;
  margin-top: 15rpx;

}

.detailed  text{
  display: flex;
  font-size: 32rpx;
  margin-top: 5rpx;
}

.youbian{
  font-size: 30rpx;
  margin-top: 5rpx;
}


.goods{

  display: flex;
  margin-top: 20rpx;
  width: 96%;
  margin-left: 2%;

}

.goodsdetailed{
   display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

}

.goodsimg{
  width: 30%;
}
.goodsimg image{
  width: 170rpx;
  height: 170rpx;
  border-radius: 10rpx;
}

.goodsname{
  width: 70%;
}
.name{
  font-size: 35rpx;
  display: flex;
  margin-top: 20rpx;
}

.score{
  display: flex;
  color: red;
  font-weight: 600;
  margin-top: 20rpx;
}

.exchange-button{
  margin-top: 30rpx;
  width: 80%;
   display: flex;
   margin-left: 10%;
}
.exchange-button button{
  width: 500rpx;
  background-color: #0081ff;
  color: white;
  font-weight: 600;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}




.remarks{
  width: 96%;
  margin-top: -20rpx;
}

.remarks textarea{
  border: 2rpx solid #d9d9d9;
  height: 150rpx;
   

}