<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">抽奖参与记录</view>
</cu-custom>



<view wx:if="{{userlotterylist.length >0 }}">
  <view class="cu-list menu" wx:for="{{userlotterylist}}" wx:key="item">

    <view class="cu-item" bindtap="seedetails" data-lotteryid="{{item.lottery_id}}" data-crowdid="{{item.crowd_id}}">
      <view class="content padding-tb-sm">
        <view>
          <text class="name">第{{item.lottery_id}}期,{{item.goods_name}}</text>
        </view>
        <view class="text-gray text-sm time">参与时间:{{item.create_time}}</view>
      </view>
      <view class="action">
        <view wx:if="{{item.state == 0}}">
          <text>未开奖</text>
        </view>
        <view wx:else>
          <text class="red" wx:if="{{item.prize == 1 }}">未中奖</text>
          <text class="green" wx:else>中奖啦</text>
        </view>
      </view>
    </view>
  </view>
</view>


<view wx:else>
  <view class='default'>
    <view>
      <image src='http://littlebox.luojiaming.vip/default.png'></image>
    </view>
    <view>
      <text>空空如也!</text>
    </view>
    <view>
    </view>
  </view>
</view>