<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}" wx:if="{{crowd_id}}">
  <view slot="backText">返回</view>
  <view slot="content">上传商品</view>
</cu-custom>






<view class="centered">
  <view class="cu-form-group  shadow shadow-lg bg-white ">
    <view class="title">商品名称</view>
    <input placeholder="请输入商品名称" maxlength="40" bindinput="groupname"></input>
  </view>
</view>


<view class="centered">
  <view class="cu-form-group  shadow shadow-lg bg-white ">
    <view class="title">商品积分</view>
    <input placeholder="请输入兑换商品所需积分数" maxlength="5" type='number' bindinput="groupcode" value="{{groupcode}}"></input>
  </view>
</view>


<view class="centered">
  <view class="cu-form-group  shadow shadow-lg bg-white ">
  <view class="title">库存限量</view>
  <picker bindchange="PickerChange" value="{{ifstock}}" range="{{picker}}">
    <view class="picker">
      {{ifstock?picker[ifstock]:'请选择方式'}}
    </view>
  </picker>
</view>
</view>

<view class="centered" wx:if="{{ifstock==1}}">
  <view class="cu-form-group  shadow shadow-lg bg-white ">
    <view class="title">商品库存</view>
    <input placeholder="请输入商品库存数" maxlength="5" type='number' bindinput="stock" value="{{stock}}"></input>
  </view>
</view>



<view class="centered">
  <view class="cu-form-group  shadow shadow-lg bg-white ">
  <view class="title">兑换限制</view>
  <picker bindchange="PickerChangenum" value="{{ifexchange}}" range="{{exchangepicker}}">
    <view class="picker">
      {{exchangepicker?picker[ifexchange]:'请选择方式'}}
    </view>
  </picker>
</view>
</view>

<view class="centered" wx:if="{{ifexchange==1}}">
  <view class="cu-form-group  shadow shadow-lg bg-white ">
    <view class="title">限制数量</view>
    <input placeholder="请输入每人兑换限制数" maxlength="5" type='number' bindinput="exchangenum" value="{{exchange_num}}"></input>
  </view>
</view>


<view class="cu-form-group">
  <view class="title">截止日期</view>
  <picker mode="date" value="{{start_time?start_time:''}}" start="20220-06-23" end="2025-09-01" bindchange="DateChange">
    <view class="picker">{{start_time?start_time:''}}</view>
  </picker>
</view>






<view class='ui_cell'>
  <view class='ui_cell_bd'>商品图片上传</view>
</view>
<view class="centered">
  <view class='centered  '>
    <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
      <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20"
        color="red" />
      <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
    </view>
    <view class='ui_uploader' bindtap='upload' wx:if="{{showUpload}}"></view>
  </view>
</view>








<!-- 文件上传 -->
<!-- <view class='domes_title_1' bindtap='moredata'>空间简介</view>
<view class="centered">
  <view class="task_text">
    <textarea maxlength="250" bindinput="grouptext" placeholder="请输入空间简介描述"></textarea>
  </view>
</view> -->





<view class='sumittask centered'>
  <button bindtap="sumittask" class="bg-blue">发布商品</button>
</view>



<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-loading2 text-orange'></view>
  <view class='gray-text'>发布中...</view>
</view>