
.top{
  height: 180rpx;
  width: 100%;
  margin-top: -20rpx;

}
.user{
  height: 180rpx;
  display: flex;
   flex-direction:row;
   justify-content:space-around;
   margin-bottom:100rpx;
}
.userAvatar{
   display: flex;
   flex-direction:row;
   justify-content:space-around;
   align-items:center;
  color: #fff;
}
.userAvatarurl{
overflow:hidden;  
display: block;   
width: 110rpx;  
height: 110rpx; 
border-radius: 50%; 
border: 2px solid #fff;  
box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.username{
display: flex;
flex-direction: column;
justify-content:space-around;
align-items: left;
flex-shrink: 0;
flex-basis: 450rpx;
}
.userNickName{
  display: flex;
  position:relative;
  font-size: 35rpx;
  right:50rpx;  
  top:15rpx; 
  color: #ffffff;
}

.id{
  display: flex;
  position:relative;
  font-size: 30rpx;
  right:50rpx; 
  color: #ffffff;
   margin-top: -20rpx;
}
.xiugai{
  margin-left: 12rpx;
  font-size: 33rpx;
}

.birthday{
  display: flex;
  position:relative;
  font-size: 27rpx;
  right:50rpx; 
  color: #ffffff;
 margin-top: -40rpx;
}

.erweima{
  position: fixed;
  margin-top: -95rpx;
  margin-left: 280rpx;

  width: 120rpx;
  height: 120rpx;
  
}


.score{
  margin-bottom: 5rpx;
  height: 90rpx;
  display: flex;
  flex-direction:row;
  text-align: center;
  align-items:center;
  background-color: #ffffff;
  border: 1px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.score_text{
  display: flex;
  font-size: 35rpx;
  margin-left: 30rpx;
}

.score_text text{
  font-size: 32rpx;
  font-weight: 600;
} 

.score_text image{
  height: 40rpx;
  width: 40rpx;
  margin-left: 8rpx;
  margin-top: 1rpx;
}

.score_button button{
  color: #ffffff;
  display: flex;
  align-items:center;
  height: 55rpx;
  width: 160rpx;
  font-size: 25rpx;
  margin-left: 280rpx;

}

.iconsize{
  font-size: 36rpx;
}

.gdtad{
  width: 94%;
  border-radius: 15rpx;
  margin-bottom: 5rpx;
}


.cu-list.card-menu {
	overflow: hidden;
	margin-right: 0rpx;
	margin-left: 0rpx;
	border-radius: 0rpx
  
}

.cu-list.grid {
	background-color: var(--white);
	text-align: center;
  border-radius: 25rpx
}

.cu-list+.cu-list {
	margin-top: 5rpx
}

.cu-list.grid>.cu-item {
	position: relative;
	display: flex;
	padding: 15rpx 5rpx 5rpx;
	transition-duration: 0s;
	flex-direction: column
}


.cu-list.grid>.cu-item text {
	display: block;
	margin-top: 10rpx;
	color: #000000;
	font-size: 26rpx;
	line-height: 35rpx;
  font-weight: 500;
}

.cu-list.menu>.cu-item {
	position: relative;
	display: flex;
	padding: 0 20rpx;
	min-height: 95rpx;
	background-color: var(--white);
	justify-content: space-between;
	align-items: center
}

.cu-list.grid>.cu-item [class*=cuIcon] {
	position: relative;
	display: block;
	margin-top: 10rpx;
	width: 100%;
	font-size: 42rpx
}

.grid image{
  width: 90rpx;
  height: 90rpx;
}
.shouquananniu{
  position: absolute;
  z-index: 999;
}
.shouquananniu button{
  width:1280rpx;
  left: -100rpx;
  height: 95rpx;
}

.video-body{
  position: fixed;
  top: 400rpx;
  left: 20rpx;
  z-index: -100;
}

.xiaouad{
  margin-top: 15rpx;
}
.xiaou-body{
  width: 94%;
  height: 240rpx;
}
.xiaou-body image{
  border-radius: 15rpx;
  width: 100%;
  height: 230rpx;
  
}