/* pages/creategroup/creategroup.wxss */


.pages-body{
  margin-bottom: 70rpx;
}



.cu-form-group{
  margin-top: 0rpx;
  margin-bottom: 3rpx;
  width: 100%;
}

.sumittask{
  margin-top: 30rpx;
  margin-left: -26rpx;

}

.sumittask button{
  width: 400rpx;
}
.task_text{
  width: 90%;
}

.task_text textarea{
  border: 2rpx solid #d9d9d9;
  height: 200rpx;

}


.ui_uploader_item_cover{
  float: left;
  position: relative;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  width: 300rpx;
  height: 300rpx;
}

.cover_image{
 width: 300rpx;
  height: 300rpx;
}
.cover_body{
margin-top: 50rpx;
}

.ui_uploader_item{
  float: left;
  position: relative;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  width: 200rpx;
  height: 200rpx;
}

.ui_uploader {
  float: left;
  position: relative;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  width: 200rpx;
  height:200rpx;
  border: 2rpx solid #d9d9d9;
  box-sizing: border-box;
}



.ui_uploader_cell {
  width: 95%;
  padding: 10rpx;
  box-sizing: border-box;
}

