<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">任务详情</view>
</cu-custom>


<view class="beijing bg-blue">



</view>


<view class="shuoming">
  <view class="cu-card article {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{taskdetails.title}}</view>
      </view>
      <view class="content">
        <image src="http://groupmaterial.gzywudao.top/onedayone.png" mode="aspectFill" wx:if="{{taskdetails.limit==1}}"></image>
        <image src="http://groupmaterial.gzywudao.top/userone.png" mode="aspectFill" wx:else></image>
        <view class="desc">
          <view class="text-content">{{taskdetails.describe}}</view>
          <view>
            <view class="cu-tag bg-green light sm round">{{taskdetails.number==0?"不限量":"限量:" +taskdetails.number}}</view>
            <view class="cu-tag bg-red light sm round">结束时间:{{taskdetails.end_time}}</view>
          </view>
        </view>
      </view>

      <view class="centered tips">
        <text>*做任务请注意:打钱或涉及支付的任务千万别做*</text>
      </view>
    </view>
  </view>
</view>




<view class="shuju">
  <view class="cu-list grid col-3 no-border  ">
    <view class="cu-item">
      <view >
        <text style="font-size:35rpx;font-weight: 700;color:#1cbbb4" >{{taskdata.surplusday}}</text>
      </view>
      <text>剩余天数</text>
    </view>
    <view class="cu-item">
      <view >
        <text style="font-size:35rpx;font-weight: 700; color:#f37b1d">{{taskdata.recordnum}}</text>
      </view>
      <text>已完成数</text>
    </view>
    <view class="cu-item">
      <view >
        <text style="font-size:35rpx;font-weight: 700; color:#0081ff" >{{taskdetails.score}}</text>
      </view>
      <text>奖励积分</text>
    </view>
  </view>
</view>




<view class="buzhou">


<view wx:for="{{taskdetails.step}}" wx:key="item">
  <view class="cu-timeline">
    <view class="cu-time">第{{index + 1}}步</view>
    <view class="cu-item">
      <view class="content">
        <text>{{item.explain?item.explain:"无任务描述"}}</text>
      </view>
      <view class="content" wx:if="{{item.image}}">
        <image src="{{item.image}}"></image>
      </view>
    </view>
  </view>
  </view>
</view>



<view class='share centered' wx:if="{{partake}}">
  <view class='sharebody centered'>
    <view>

      <kaming-button bindtap="userpushlimittask">
        提交任务
      </kaming-button>
    </view>
  </view>
</view>


<view class='share centered' wx:else style="background-color:#6C6C6C">
  <view class='sharebody centered'>
    <view>
      <kaming-button  >
        {{message}}
      </kaming-button>
    </view>
  </view>
</view>