<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">参与抽奖</view>
</cu-custom>






<!-- /* 参与抽奖页面开始 */ -->

<view class="cu-card case ">
  <view class="cu-item shadow bg-white">
    <view class="image">
      <image src="{{lottery_data.goods_img}}" mode="aspectFit"></image>
      <view class="cu-tag bg-blue">第{{lottery_data.id}}期</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut-test">奖品：{{lottery_data.goods_name}}</text>
      </view>
    </view>
    <view class="cu-list">
      <view class="col-1 ">
        <view class="cu-list-text">
          <text wx:if="{{lottery_data.luck_mode==0}}">开奖说明：满 {{lottery_data.packed_lottery}}人开奖</text>
          <text wx:else>开奖说明：{{lottery_data.time_lottery}}开奖</text>
        </view>
        <view class="cu-list-text ">
          <text>现在参与人数：{{allcount}}人 <text style="color:red" wx:if="{{lottery_data.score > 0}}">(参与积分：{{lottery_data.score}})</text></text>
        </view>
      </view>
    </view>
  </view>
</view>

<view>
  <view>
    <view wx:if="{{lottery_data.state==1}}">
      <button class="bg-grey partakebtn ">已经开奖</button>
    </view>

    <view wx:else>
      <view>

        <button class="bg-blue partakebtn " wx:if="{{partakeif}}" bindtap="partakelottery">参与抽奖</button>
        <button class="bg-grey partakebtn " wx:else>已经参与</button>
      </view>
    </view>
  </view>
</view>


<view class="container partakenumber ">

  <view wx:if="{{allcount == 0}}">
    <text>当前暂无用户参与</text>
  </view>

  <view wx:else>
    <view bindtap="seeall">
      <text>已有{{allcount}}人参与, <text style="color:blue ">查看全部>>></text></text>
    </view>
    <view class="action partakeimg ">
      <view class="cu-avatar-group ">
        <view wx:for="{{topuser}}" wx:key="item" wx:if="{{topuser.length > 0}}" class="cu-avatar round " style="background-image:url({{item.avatarUrl}}); "></view>
      </view>
    </view>
  </view>

</view>

<view class="centered "  wx:if="{{lottery_data.remarks}}">
  <view class="tips-body shadow bg-white ">
    <view class="tips ">
      <text decode="{{true}} ">&nbsp;{{lottery_data.remarks}}</text>
    </view>
  </view>
</view>



<view class="centered "  wx:if="{{lottery_data.wxnumber}}">
  <view class="wxnumber-body">
    <view class="centered wxnumber-title ">
      <text style="color:#666666;font-size:35rpx; ">群主微信号,添加好友方便领奖哦</text>
    </view>
    <view class="centered">
      <view class="wxnumber centered">
        <text style="color:#a5673f;font-size:35rpx; ">{{lottery_data.wxnumber}}</text>
      </view>
    </view>

    <view class="centered wxnumber-anniu "  bindtap="copywxnumber">
      <button class="cu-btn lines-orange round   shadow">一键复制</button>
    </view>

  </view>
</view>

<!-- /* 参与抽奖页面结束 */ -->