/* 顶部搜索 */
.search{
  width: 75%;
  background-color: white;
}
.cu-custom .cu-bar {
	padding-right: 0rpx;
}
.cu-custom .cu-bar .content {
	width: calc(100% - 200rpx);
}
.cu-bar {
  margin-top: 5rpx;
	display: block;
	position: relative;
	align-items: center;
	min-height: 100rpx;
	justify-content: space-between;
}
.cu-list.grid.no-border {
	padding: 0rpx 0rpx
}
