<cu-custom bindtap="gosearch" bgColor="bg-white">
  <view slot="right">
    <view class="cu-bar search">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="请输入商品名称" value="请输入搜索词搜索商品" confirm-type="search" disabled="true"></input>
      </view>
    </view>
  </view>
</cu-custom>

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
  </swiper-item>
</swiper>


<view class="cu-list grid col-5 no-border">
  <view class="cu-item" wx:for="{{iconList}}" wx:key>
    <view class="cuIcon-{{item.icon}} text-{{item.color}}">
      <!-- <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
      </view> -->
    </view>
    <text>{{item.name}}</text>
  </view>
</view>

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>