<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">测试页面</view>
</cu-custom>








	<view class='tankuang'>
		<view class='beijing' style="background-image: url('http://littlebox.luojiaming.vip/image/sign/daily_red_pack_opened_bg.png');background-size: cover ">
			<view class='result'>
				<view class='blessing'>
					<text>签到成功！</text>
				</view>
				<view class="reward-body">
					<view class='reward'>
						<text>获得积分:10</text>
					</view>
					<view class='reward'>
						<text>连续签到：1天</text>
					</view>
				</view>
			</view>

			<view class="centered">
				<view class='tixiantips'>
					<view><text>群主寄语：生活就像海洋，只有意志坚定的人，才能到达彼岸!</text></view>
				</view>
			</view>

			<view bindtap='closetankuang' class='closetankuang'>
      <view>
      <button class="cu-btn bg-yellow round lg shadow">我知道了</button>
      </view>
				<!-- <view>
					<image class='fork' src='../../images/close.png'></image>
				</view> -->
			</view>
		</view>
	</view>