<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">测试页面</view>
</cu-custom>




<view>

<button bindtap="webview" >跳转webv</button>

</view>

<!-- <view class="cu-modal show">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end backcolor">
      <view class="content">
        <text class="titlecolor">积分修改</text>
      </view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red" bindtap="hidemodal"></text>
      </view>
    </view>
    <view class="body">
      <view class="cu-form-group">
        <view class="title">成员昵称</view>
        <text>kaing啦啦啦啦</text>
      </view>
      <view class="cu-form-group ">
        <view class="title">当前积分</view>
        <text>23</text>
      </view>
      <view class="cu-form-group">
        <view class="title">积分操作</view>
        <view>
          <radio class="greenmargin-left-sm" bindtap="add" checked="{{zengjia}}"></radio> 增加
          <radio class="green margin-left-sm" bindtap="jian" checked="{{jianshao}}"></radio> 减少
        </view>
      </view>

      <view class="cu-form-group">
        <view class="title">积分数量</view>
        <input placeholder="积分数量要大于0"></input>
      </view>
      <view>
        <view class="centered">
          <view class="task_text">
            <textarea maxlength="250" bindinput="tasktext" value='{{tasktext}}' placeholder="请输入备注"></textarea>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hidemodal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="sure">确定</button>
      </view>
    </view>
  </view>
</view> -->