/* @keyframes remindMessage {
  0% {
    -webkit-transform: translateX(90%);
  }

  100% {
    -webkit-transform: translateX(-360%);
  }
}

.tongzhitext {
  margin-right: 80rpx;
  margin-left: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tongzhi-text {
  font-size: 28rpx;
  animation: remindMessage 14s linear infinite;
  width: 95%;
  color: #d09868;
  display: block;
}

.notice-wrap {
  background: #ffebda;
  width: 100%;
  line-height: 15rpx;
  color: #d09868;
  font-size: 28rpx;
}

.closeView {
  position: absolute;
  right: 20rpx;
  text-align: center;
  font-size: 40rpx;
  top: 150rpx;
} */


.closeView {
  position: absolute;
  right: 20rpx;
  text-align: center;
  font-size: 40rpx;
  top: 130rpx;
} 


.notice-wrap {
  background: #ffebda;
  padding: 10rpx 70rpx 10rpx 0;
  height: 60rpx;
}

.ovh {
  overflow: hidden
}

.font28 {
  font-size: 28rpx
}

.relative {
  position: relative
}

.notice {
  width: 100%;
  height: 40rpx;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}


.juli{
  margin-top: 100rpx;
}