<cu-custom bgColor="bg-blue" isBack="{{true}}" wx:if="{{crowd_id}}">
	<view slot="backText">返回</view>
	<view slot="content">用户管理</view>
</cu-custom>

<view style="margin-top: 0rpx;margin-bottom: 5rpx;" wx:if="{{groupuserlist.length > 0}}">
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
			<text class="cuIcon-title text-blue"></text> <text style="font-weight: 600;font-size:26rpx;">下载用户记分记录excel表格</text>
		</view>
		<view class="action" hover-class="none">
			<button class="cu-btn block bg-blue margin-tb-sm  sm round" bindtap="downloaddata">
				点击去下载</button>
		</view>
	</view>
</view>





<view class='ui_searchBox'>
	<view class='ui_search'>
		<input class='ui_searchInput' type='text' bindinput='search' placeholder='请输入昵称'></input>
		<icon size='15' type='search' class='ui_searchIcon' bindtap='clickquery'></icon>
	</view>
	<view class='centered  tips'>昵称如：kaming-嘉明,输入kaming或者嘉明即可查询</view>
</view>



<view wx:if="{{groupuserlist.length <= 0}}">
	<view class='default'>
		<view>
			<image src='http://littlebox.luojiaming.vip/default.png'></image>
		</view>
		<view>
			<text>没有查到相关用户,换一个试试</text>
		</view>
		<view>
		</view>
	</view>
</view>

<view class='user-list'>
	<view class="cu-list menu-avatar ">

		<view class="cu-item" wx:for="{{groupuserlist}}" wx:key="item" data-data="{{item}}" bindtap='clickuserlist'>
			<view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl?item.avatarUrl:'http://material.gzywudao.top/morencrowd.png'}});">
				<!-- <view class="cu-tag badge">99+</view> 这是头像上面的东西啊-->
			</view>
			<view class="content">
				<view>
					<text class="text-cut name  {{item.user_type == 0? '' : item.user_type == 1 ? 'text-orange': 'text-blue'}} ">{{item.nickName?item.nickName:"用户未授权" }} <text wx:if="{{item.remarks}}">({{item.remarks}}）</text> </text>
					<view class="cu-tag round bg-orange sm">{{item.user_type == 0? "群员" : item.user_type == 1 ? "群主" : "管理员" }}</view>
				</view>
				<view class="text-gray text-sm flex">
					<text class="text-cut">群积分：{{item.score}}</text>
				</view>
			</view>
			<view class="action">
				<!-- <view class="text-grey text-xs">22:20</view> -->
				<view class="cuIcon-right text-black"></view>
			</view>
		</view>
	</view>

	<view style='margin-top: 10rpx;margin-bottom: 30rpx;color:#aaaaaa' class='centered' wx:if="{{groupuserlist.length >= count}}">
		<text>-------已经到底啦-------</text>
	</view>
</view>