
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{crowd_name}}({{groupnum}})</view>
</cu-custom>

<view class='notice-wrap' wx:if="{{notice !=null && notice !=''}}" hidden='{{hideNotice}}'>
  <view class='notice ovh '>
    <view class="marquee_text" style="left:{{marqueeDistance}}px;">
      <text class="cuIcon-notificationfill text-grey"></text> {{notice}}
    </view>
  </view>
  <view bindtap='closeNotice' class="closeView">
    <text class="cuIcon-close text-grey"></text>
  </view>
</view>


<scroll-view scroll-y="true" scroll-with-animation scroll-top="{{scrollTop}}">
  <view class="cu-chat">
    <view wx:for="{{chatdata}}" wx:key="item">
      <view wx:if="{{item.user_id == user_id}}">
        <view class="cu-item self">
          <view class="name">
            <text>{{item.name}}</text>
          </view>
          <view class="main">
            <view class="content bg-green shadow" wx:if="{{item.say_type=='text'}}">
              <text bindlongpress='longclick' data-data="{{item.content}}">{{item.content}}</text>
            </view>
            <image wx:else src="{{item.content}}" bindtap="imgYu" data-src="{{item.content}}" class="radius" mode="widthFix" style="width:160rpx"></image>
          </view>
          <view class="cu-avatar radius" style="background-image:url({{item.imgurl}});"></view>
          <view class="date1">{{item.create_time}}</view>
        </view>
      </view>
      <view wx:else>
        <view class="cu-item">
          <view class="name2">
            <text>{{item.name}}</text>
          </view>
          <view class="cu-avatar radius" style="background-image:url({{item.imgurl}});"></view>
          <view class="main ">
            <view class="content  shadow" wx:if="{{item.say_type=='text'}}">
              <text bindlongpress='longclick' data-data="{{item.content}}">{{item.content}}</text>
            </view>
            <image wx:else src="{{item.content}}" bindtap="imgYu" data-src="{{item.content}}" class="radius" mode="widthFix" style="width:160rpx"></image>
          </view>
          <view class="date2"> {{item.create_time}}</view>
        </view>
      </view>
    </view>
  </view>


</scroll-view>

 <view class=" foot more">
    <view class="more-body">
      <view class="more-button">
        <button wx:if="{{owner_id==user_id}}" class="cu-btn line-red round sm shadow" bindtap="clickoffchat"> {{offchat==0? "全员禁言":"关闭禁言"}}</button>
        <button wx:if="{{owner_id==user_id}}" class="cu-btn line-blue round sm shadow" bindtap="pushnotice"> 发布公告</button>
        <button wx:if="{{owner_id==user_id}}" class="cu-btn line-orange round sm shadow" bindtap="punchcard"> 打卡设置</button>
        <button wx:if="{{owner_id==user_id}}" class="cu-btn line-cyan round sm shadow" bindtap="keyword">关键字回复</button>
        <button class="cu-btn line-green round sm shadow" bindtap="showModal" data-target="viewModal"> 在线成员</button>
      </view>

    </view>
  </view>

  <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">

    <view class="action" wx:if="{{ offchat==0 || owner_id==user_id}}">
      <text class="cuIcon-roundadd text-grey" bindtap="upload"></text>
    </view>
    <input wx:if="{{offchat==0 || owner_id==user_id }}" class="solid-bottom" bindfocus="InputFocus" maxlength="250" value="{{inputValue}}" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" placeholder="输入文字" maxlength="300" cursor-spacing="10" bindinput="bindKeyInput"></input>
    <input wx:else disabled="false" class="solid-bottom" bindfocus="InputFocus" maxlength="250" value="全员禁言中..." bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" bindinput="bindKeyInput"></input>
    <!-- <view class="action">
			<text class="cuIcon-emojifill text-grey"></text>
		</view> -->
    <button class="cu-btn bg-green shadow" bindtap="submitTo" wx:if="{{crowd_id}}">发送</button>
  </view>






<view class="cu-modal drawer-modal justify-start {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-xl" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item" wx:for="{{onlinelist}}" wx:key="item">
        <view class="content">
          <view>
            <view class="cu-avatar radius" style="background-image:url({{item.imgurl}});"></view>
            <text class="text-grey online-name">{{item.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>