page{
	padding-bottom: 100rpx;

	overflow-x:hidden;
}



.cu-chat .cu-item {
	display: flex;
	padding: 20rpx 30rpx 60rpx;
	position: relative;
}


.cu-chat .cu-item>.main {
	max-width: calc(100% - 160rpx);
	margin: 0 40rpx;
	display: flex;
	align-items: center;
 
}

.name {
  z-index: 7;
	position: absolute;
	font-size: 28rpx;
	width: calc(100% - 320rpx);
  top:1rpx;
	left: 180rpx;
}
.name2{
  z-index: 7;
	position: absolute;
	font-size: 28rpx;
	width: calc(100% - 320rpx);
  top:1rpx;
	left: 140rpx;
}


.textareabody{
	height: 100rpx;
}

.more{
	position: fixed;
	bottom: 100rpx;
	height: 70rpx;
	width: 100%;
	background-color: #f1f1f1;
	margin-bottom: -1rpx;
	z-index: 30;
}
.more-body{
	width: 98%;
	height: 60rpx;
	margin-left: 1%;
}

.more-button button{
	margin-top:10rpx;
	margin-left: 18rpx;
}



/* ==================
         聊天
 ==================== */

 .cu-chat {
	display: flex;
	flex-direction: column;
}


.cu-chat .cu-item>.cu-avatar {
	width: 80rpx;
	height: 80rpx;
}

.cu-chat .cu-item>.main {
	max-width: calc(100% - 260rpx);
	margin: 30rpx 32rpx 0rpx;
	display: flex;
	align-items: center;
}

.cu-chat .cu-item>image {
	height: 320rpx;
}

.cu-chat .cu-item>.main .content {
	padding: 15rpx;
	border-radius: 6rpx;
	display: inline-flex;
	max-width: 100%;
	align-items: center;
	font-size: 25rpx;
	position: relative;
	min-height: 80rpx;
	line-height: 40rpx;
	text-align: left;
}

.cu-chat .cu-item>.main .content:not([class*="bg-"]) {
	background-color: var(--white);
	color: var(--black);
}

/* .cu-chat .cu-item .date {
	position: absolute;
	font-size: 20rpx;
	color: var(--grey);
	width: calc(100% - 320rpx);
	bottom: 28rpx;
	left: 160rpx;
} */
.name{
	position: absolute;
}
.date1 {
	position: absolute;
	font-size: 20rpx;
	color: var(--grey);
	width: calc(100% - 320rpx);
	bottom: 28rpx;
	left: 180rpx;
}
.date2{
	position: absolute;
	font-size: 20rpx;
	color: var(--grey);
	width: calc(100% - 320rpx);
	bottom: 28rpx;
	left: 140rpx;
}

.cu-chat .cu-item .action {
	padding: 0 30rpx;
	display: flex;
	align-items: center;
}

.cu-chat .cu-item>.main .content::after {
	content: "";
	top: 27rpx;
	transform: rotate(45deg);
	position: absolute;
	z-index: 8;
	display: inline-block;
	overflow: hidden;
	width: 24rpx;
	height: 24rpx;
	left: -12rpx;
	right: initial;
	background-color: inherit;
}

.cu-chat .cu-item.self>.main .content::after {
	left: auto;
	right: -12rpx;
}

.cu-chat .cu-item>.main .content::before {
	content: "";
	top: 30rpx;
	transform: rotate(45deg);
	position: absolute;
	z-index: -1;
	display: inline-block;
	overflow: hidden;
	width: 24rpx;
	height: 24rpx;
	left: -12rpx;
	right: initial;
	background-color: inherit;
	filter: blur(5rpx);
	opacity: 0.3;
}

.cu-chat .cu-item>.main .content:not([class*="bg-"])::before {
	background-color: var(--black);
	opacity: 0.1;
}

.cu-chat .cu-item.self>.main .content::before {
	left: auto;
	right: -12rpx;
}

.cu-chat .cu-item.self {
	justify-content: flex-end;
	text-align: right;
	margin: 20rpx auto;
}

.cu-chat .cu-info {
	display: inline-block;
	margin: 20rpx auto;
	font-size: 24rpx;
	padding: 8rpx 12rpx;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 6rpx;
	color: var(--white);
	max-width: 400rpx;
	line-height: 1.4;
}
.cu-bar.foot {
	
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 30;
	box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}



.cu-modal.drawer-modal {
	transform: scale(1);
	display: flex;
   z-index: 60;
}




.cu-list.menu>.cu-item {
	position: relative;
	display: flex;
	padding: 0 30rpx;
	min-height: 90rpx;
	background-color: var(--white);
	justify-content: space-between;
	align-items: center
}

.online-name{
	margin-left: 20rpx;
}



/* 公告 */
.closeView {
  /* position: fixed; */
  position: absolute;
  right: 20rpx;
  text-align: center;
  font-size: 40rpx;
  top: 10rpx;
} 
.notice-wrap {
	z-index: 10;
	width: 100%;
	position: fixed;
  background: #ffebda;
  padding: 10rpx 70rpx 10rpx 0;
  height: 60rpx;
}

.ovh {
	overflow: hidden;
	font-size: 28rpx;
	position: relative;
}



.notice {
  width: 100%;
  height: 50rpx;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}

