page{
  padding-bottom: 100rpx;
}
.cu-chat .cu-item {
	display: flex;
	padding: 20rpx 30rpx 60rpx;
	position: relative;
}


.cu-chat .cu-item>.main {
	max-width: calc(100% - 260rpx);
	margin: 0 40rpx;
	display: flex;
	align-items: center;
 
}

.name {
  z-index: 999;
	position: absolute;
	font-size: 28rpx;
	width: calc(100% - 320rpx);
  top:-18rpx;
	left: 160rpx;
}

.textareabody{
  height: 100rpx;
}