
.domes_title_1 {
    font-size: 35rpx;
    color: #000000;
    margin-top: 20rpx;
    text-align: center;
}

.ui_uploader_item{
    float: left;
    position: relative;
    margin-right: 30rpx;
    margin-bottom: 30rpx;
    width: 280rpx;
    height: 280rpx;
}

.ui_uploader {
    float: left;
    position: relative;
    margin-right: 25rpx;
    margin-bottom: 25rpx;
    width: 280rpx;
    height:280rpx;
    border: 2rpx solid #d9d9d9;
    box-sizing: border-box;
}

.ui_uploader_cell {
    width: 95%;
    padding: 40rpx;
    box-sizing: border-box;
}
.task_text{
  width: 90%;
}

.task_text textarea{
  border: 2rpx solid #d9d9d9;
  height: 150rpx;

}



.sumittask{
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-bottom: 30rpx;
}
.sumittask button{
  width: 300rpx;

}

.video-body{
  position: fixed;
  top: 160rpx;
  left: 20rpx;
  z-index: -100;
}