<cu-custom bgColor="bg-blue" isBack="{{true}}"  wx:if="{{crowd_id}}">
  <view slot="backText">返回</view>
  <view slot="content">任务审核</view>
</cu-custom>


<view wx:if="{{taskdata.taskdetails}}">
  <view class="centered">
    <view class='top'>
      <view class='user'>
        <view class='userAvatar'>
          <image src='{{taskdata.taskdetails.avatarUrl}}' class='userAvatarurl'></image>
        </view>
        <view class='username'>
          <view class='userNickName' bindlongpress="testpages">
            <text>{{taskdata.taskdetails.nickName}}</text>
          </view>
          <view class='id'>
            <text>提交时间：{{taskdata.taskdetails.create_time}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="task-explain">
    <view class="task-explain-body">
      <view class="centered task-explain-body-view">
        <text>{{taskdata.taskdetails.explain}}</text>
      </view>
    </view>
  </view>
  <!--审核图片开始 -->
  <view class="task-images">
    <view class='centered  '>
      <view class='information '>
        <block wx:for="{{taskdata.taskdetails.images}}" wx:key="item">
          <view class='information-body '>
          <view>
            <image src='{{item}}' bindtap='clicktaskimage' data-data='{{item}}'></image>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 审核图片结束 -->
  <view class='share centered'>
    <view class='sharebody centered'>
      <view>
       <kaming-button >
        <button class="bg-red" bindtap="taskerr">不合格</button>
         </kaming-button >
      </view>
      <view>
       <kaming-button >
        <button class="bg-green" bindtap="tasksuccess">合格</button>
         </kaming-button >
      </view>
    </view>
  </view>
</view>




<view wx:else>
  <!-- <view class='default'>
    <view>
      <image src='http://littlebox.luojiaming.vip/default.png'></image>
    </view>
    <view>
      <text>全部搞定了哦！</text>
    </view>
  </view> -->
  <defaultgraph tips="全部搞定了哦"></defaultgraph>
</view>



<view class="cu-modal show" wx:if="{{tasksuccessmodel}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">任务合格奖励分数</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red" bindtap="hidetasksuccessmodal"></text>
      </view>
    </view>
    <view class="padding-xl ">
      <view class="stepper">
        <!-- 减号 -->
        <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
        <!-- 数值 -->
        <input type="number" value="{{num}}" bindinput="inputnum"  />
        <!-- 加号 -->
        <text bindtap='bindPlus'>+</text>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hidetasksuccessmodal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="tasksuccesssure">确定</button>
      </view>
    </view>
  </view>
</view>



<view class="cu-modal show" wx:if="{{taskerrreasonmodel}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">请选择不通过原因</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red" bindtap="hidetaskerrmodal"></text>
      </view>
    </view>
    <radio-group class="block">
      <view class="cu-form-group ">
        <view class="title">多用户上传此图</view>
        <radio bindtap="radioChange" data-data="多用户上传此图"></radio>
      </view>
      <view class="cu-form-group ">
        <view class="title">未达到要求</view>
        <radio bindtap="radioChange" data-data="未达到要求"></radio>
      </view>
      <view class="cu-form-group ">
        <view class="title">其他</view>
        <radio checked bindtap="radioChange" data-data="其他"></radio>
      </view>
      <view class="cu-form-group ">
        <view class="title">上传错图</view>
        <radio bindtap="radioChange" data-data="上传错图"></radio>
      </view>
      <view class="cu-form-group ">
        <view class="title">时间不符合</view>
        <radio bindtap="radioChange" data-data="时间不符合"></radio>
      </view>
      <view class="cu-form-group ">
        <view class="title">后台无记录</view>
        <radio bindtap="radioChange" data-data="后台无记录"></radio>
      </view>
    </radio-group>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hidetaskerrmodal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="taskerrsure">确定</button>
      </view>
    </view>
  </view>
</view>




<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-loading2 text-orange'></view>
  <view class='gray-text'>处理中...</view>
</view>






<form bindsubmit="submitForm" wx:if="{{tankuang}}" report-submit>
  <view class='tankuang'>
   <view class='tankuangimage' >
   <image src='{{taskimageurl}}' ></image>
   </view>
    <!-- 关闭按钮-->
    <view bindtap='closetankuang' class='closetankuang'>
      <image src='../../../images/close.png'></image>
    </view>
  </view>
</form>