<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">签到</view>
</cu-custom>

<view class="header">
  <!-- header start -->
  <view class="flex p-xs margin-bottom-sm mb-sm">
    <view class="flex-sub padding-sm text-center text-white check-left">
      <view class="margin-top">
        <view>
          <text class="text-lg">{{ !todaywhethersignin && usersigindata.continuity_number ==0 ? 1:usersigindata.continuity_number?usersigindata.continuity_number:0}}</text>
          <text class="text-xs">天</text>
        </view>
        <text class="text-xs">连续签到</text>
      </view>
      <view class="margin-top">
        <view>
          <text>{{usersigindata.all_signin_number?usersigindata.all_signin_number:0}}</text>
          <text class="text-xs">天</text>
        </view>
        <text class="text-xs">累计签到</text>
      </view>
    </view>
    <view class="flex-sub padding-sm text-center text-white">
      <view class="flex justify-center">
        <view class="view-check" wx:if="{{todaywhethersignin}}">
          <button class="cu-btn bg-white btn-check" bindtap="usersignin" data-target="Image">
            <text>我要签到</text>
          </button>
        </view>
        <view class="view-check-end" wx:else>
          <button class="cu-btn bg-white btn-check" bindtap="completesigin" data-target="Image">
            <text>签到完成</text>
          </button>
        </view>
        <!-- <text class="cuIcon-check lg text-orange"></text> -->
      </view>
    </view>
  </view>
  <!-- header end -->
</view>



<!-- 广点通视频广告开始-->
<view class="video-body">
  <view class='centered'>
    <view class='gdtad' style="opacity: 0">
      <!-- <view class='gdtad'> -->
      <ad capture-bind:tap="gdtvideoadclick" ad-intervals="30" unit-id="adunit-eb3e08b94b84f91e" ad-type="video" ad-theme="white"></ad>
    </view>
  </view>
</view>
<!--广点通视频广告结束-->






<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{tabSelect==0?'text-blue cur': ''}} " bindtap="selectsigindata">
    签到记录
  </view>
  <view class="cu-item {{tabSelect==1?'text-blue cur': ''}} " bindtap="selectgoodslist">
    积分商城
  </view>
  <view class="cu-item  {{tabSelect==2?'text-blue cur': ''}} " bindtap="selectrule">
    规则说明
  </view>

</scroll-view>


<!-- 签到记录&榜单开始 -->
<view wx:if="{{tabSelect==0}}">


  <view wx:if="{{signinrankinglist.length > 0}}" class="record">
    <view class="grid col-3 text-center padding-sm">
      <view class="list l2" wx:if="{{signinrankinglist.length >= 3}}">
        <view>
          <image lazy-load="true" mode="widthFix" src="{{signinrankinglist[2].avatarUrl}}"></image>
          <text class="name">{{signinrankinglist[2].nickName}}</text>
          <text class="num">累计{{signinrankinglist[2].all_signin_number}}天</text>
        </view>
      </view>
      <view class="list l1">
        <view>
          <image lazy-load="true" mode="widthFix" src="{{signinrankinglist[0].avatarUrl}}"></image>
          <text class="name">{{signinrankinglist[0].nickName}}</text>
          <text class="num">累计{{signinrankinglist[0].all_signin_number}}天</text>
        </view>
      </view>
      <view class="list l3" wx:if="{{signinrankinglist.length >= 2}}">
        <view>
          <image lazy-load="true" mode="widthFix" src="{{signinrankinglist[1].avatarUrl}}"></image>
          <text class="name">{{signinrankinglist[1].nickName}}</text>
          <text class="num">累计{{signinrankinglist[1].all_signin_number}}天</text>
        </view>
      </view>
    </view>

    <view>
      <view class="tr_line flex align-center">
        <text></text>
        <view class="flex-sub">成员</view>
        <text>累计天数</text>
      </view>
      <view wx:for="{{signinrankinglist}}" wx:for-index="index" wx:key="item">
        <view class="tr_line flex align-center justify-center">
          <text>{{index+1}}.</text>
          <view class="flex-sub flex align-center justify-center">
            <image lazy-load="true" mode="widthFix" src="{{item.avatarUrl}}"></image>
            <view class="name">{{item.nickName}}</view>
          </view>
          <text>{{item.all_signin_number}}</text>
        </view>
      </view>
    </view>
    <view style='margin-top: 0rpx;margin-bottom: 20rpx;color:#aaaaaa;background-color:#f5f5f5' class='centered' wx:if="{{pages * 10 >= count}}">
      <text>-------已经到底啦-------</text>
    </view>
  </view>

  <view wx:else>
    <view class='default'>
      <view>
        <image src='http://littlebox.luojiaming.vip/default.png'></image>
      </view>
      <view>
        <text>还没有人签到呢</text>
      </view>
      <view>
      </view>
    </view>
  </view>





</view>
<!-- 签到记录&榜单结束 -->


<!-- 规则说明开始 -->
<view class="rule" wx:else>
  <view class="rule-body centered">
    <view class="rule-body-text">
      <view>签到奖励积分：{{signindata.score}}分</view>
      <view wx:if="{{signindata.continuity_signin==0}}">
        <view>连续签到达标要求：{{signindata.continuity_signin_day}}天</view>
        <view>连续签到奖励积分：{{signindata.continuity_signin_score}}分</view>
      </view>
      <view>签到开始时间：{{signindata.start_time}}</view>
      <view>签到开始时间：{{signindata.end_time}}</view>
    </view>
  </view>
</view>
<!-- 规则说明结束 -->









<!-- 图片窗口 -->
<view class="cu-modal {{model?'show':''}}">
<!-- <view class="cu-modal show"> -->
  <view class="cu-dialog">
    <view class="bg-img padding-sm" style="background: url('https://yaoge.oss-accelerate.aliyuncs.com/myfiles/backiee-48541-portrait.jpg') center top no-repeat;height:480px;background-size: 100% auto">
      <view class="model_date">
        <text class="day">{{day}}</text>
        <text class="ym">{{month}}  {{year}}</text>
      </view>
      <view class="motto margin-top">
        <view>
          <text class="introduce">{{signindata.tips?signindata.tips:"生活就像海洋，只有意志坚定的人才能到达彼岸！"}}</text>
        </view>
        <!-- <text>——耀哥随便抄的</text> -->
      </view>
      <view class="userinfo flex">
        <image lazy-load="true" mode="widthFix" src="{{avatarUrl}}"></image>
        <view class="flex-sub">
          <text>{{nickName}}</text>
          <text>在【{{crowd_name}}】完成签到</text>
        </view>
      </view>
      <view class="checkin_fo">
        <text>今日签到：<text>第{{ranking}}名</text></text>
        <text>累计签到：<text>{{new_all_signin_number}}天</text></text>
        <text>签到获得积分：<text>{{signindata.score}}分</text></text>
        <text wx:if="{{signindata.continuity_signin==0 && new_continuity_number==signindata.continuity_signin_day}}">完成连续签到获得积分：<text>{{signindata.continuity_signin_score}}分</text></text>
      </view>

      <!-- 推广位置 -->
      <view>

        <view class="qrcode flex align-center justify-center animation-{{kaming?'shake':''}}" wx:if="{{adconfig.type==5}}">
          <image class="head" lazy-load="true" mode="widthFix" src="{{avatarUrl}}"></image>
          <view class="flex-sub padding-sm">
            <text>{{adconfig.appid}}</text>
            <text>{{adconfig.url}}</text>
          </view>
          <image src="{{adconfig.imgurl}}"></image>
        </view>

        <view class="ad-body animation-{{kaming?'shake':''}}" wx:elif="{{adconfig.type==4}}">
          <view class='centered'>
            <view>
              <ad capture-bind:tap="gdtbanneradclick" class="gdtad" unit-id="{{adconfig.appid}}" bindload="banneradsuccess" binderror="banneraderr"></ad>
            </view>
          </view>
        </view>

        <view class="ad-body animation-{{kaming?'shake':''}}" wx:else>
          <view bindtap="clickmodelad">
            <image class="model-ad-image" src="{{adconfig.imgurl}}"></image>
          </view>
        </view>

      </view>
      <!-- 推广位置 -->


      <!-- <view class="keeptab margin-top">请截屏后保存二维码</view> -->
      <view class="keeptab margin-top animation-{{kaming?'shake':''}}" wx:if="{{banneradshow}}"> {{modeltips}}</view>
      <!-- <view class="keeptab margin-top" wx:if="{{banneradshow}}"> {{modeltips}}</view> -->

      <view class="btn_close">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close padding-sm" style="font-size:40rpx;font-weight: 600;"></text>
        </view>
      </view>

    </view>

  </view>
</view>