/* pages/creategroup/creategroup.wxss */

page{
  background-color: #f5f5f5;
}

.header{
  background-color: deepskyblue;
  /* background-image: linear-gradient(to bottom left, #0182ff, #1cbbb4); */
  background: linear-gradient(to left, #17b1bf, #0182ff);
  height: 35vw;
  overflow: hidden;
}
.header .text-cont{
  background-color: rgba(255,255,255,.6);
}
.check-left{
  background: url(https://yaoge.oss-cn-shanghai.aliyuncs.com/myfiles/line.png) right 10px center no-repeat;
}
.usersigin{
  font-size: 25rpx;
}

.view-check{
  position: relative;
  border: 10px solid #5db4fb;
  border-radius: 50%;
  width: 104px;
  height:104px;
  line-height: 20px;
}

.view-check-end{
  position: relative;
  border: 10px solid #aaaaaa;
  border-radius: 50%;
  width: 104px;
  height:104px;
  line-height: 20px;
}
.view-check::before{
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background-color: #bdd9fe;
  z-index: 2;
}
.view-check-end::before{
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background-color: #d6d0d0;
  z-index: 2;
}

.btn-check{
  width: 64px;
  height: 64px;
  line-height: 20px;
  border-radius: 32px;
  white-space: normal;
  position: relative;
  z-index: 3;
  margin-top: 10px;
  /* display: none; */
}

.record > view{
  background-color: #fff;
  margin-top: 5px;
}
.record .list{
  border-radius: 50%;
  max-width: 100%;
}
.record .list view{
  position: relative;
  padding-top: 24px;
}
.record .list view::before{
  content: "";
  display: block;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 3px;
  left: 50%;
  margin-left: -16px;
  background-image:url(https://yaoge.oss-accelerate.aliyuncs.com/myfiles/icon_hg.png);
  background-repeat: no-repeat;
  background-size: 96px 32px;
}
.record .list.l1 view::before{
  background-position: 0 0;
}
.record .list.l2 view::before{
  background-position: -32px 0;
}
.record .list.l3 view::before{
  background-position: -64px 0;
}
.record .list image{
  border-radius: 50%;
  width: 50%;
  display: block;
  margin: 0 auto
}
.record .list.l1 image{
  border: 2px solid #ff7e00;
}
.record .list.l2 image{
  border: 2px solid #fb8e81;
}
.record .list.l3 image{
  border: 2px solid #9ac1fc;
}
.record .list text {
  display: block;
}
.record .list text.name{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 80%;
  text-align: center;
  height: 16px;
  line-height: 16px;
  margin: 5px auto;
  font-size: 14px;
}
.record .list text.num{
  text-align: center;
  height: 16px;
  line-height: 16px;
  margin: 5px auto;
  font-size: 12px;
  color: #0182ff;
}
.tr_line{
  padding: 0 5px;
  border-top: 1px solid #f5f5f5;
}
.tr_line view{
  display: inline-block;
  margin-top: 3px;
  padding: 5px;
  font-size: 12px;
}
.tr_line text{
  vertical-align: middle;
}
.tr_line text:nth-child(1){
  text-align: center;
  padding: 0 3px;
  font-size: 12px;
}
.tr_line image{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 5px;
  display: inline-block;
}
.tr_line .name image{
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.tr_line text:nth-child(3){
  text-align: center;
  min-width: 40px;
}

/* 模态窗口扩展样式 */
.cu-dialog{
  color: white;
}
.cu-bar{
  z-index: 5;
}
.model_date{
  text-align: left;
}
.cu-dialog text{
  text-align: left;
}
.model_date .day{
  display: block;
  font-size: 13.5vw;
}
.cu-dialog .motto{
  text-align: left;  
}
.cu-dialog .motto view{
  font-size: 16px;
}
.cu-dialog .motto text{
  font-size: 16px;
  margin-top: 5px;
}
.cu-dialog .userinfo{
  margin-top: 20px;
}
.cu-dialog .userinfo text,
.cu-dialog .checkin_fo > text{
  display: block;
  text-align: left;
}
.cu-dialog .userinfo image{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;
}
.cu-dialog .checkin_fo{
  padding-left: 60px;
  margin-top: 1px;
}
.cu-dialog .checkin_fo text text{
  font-size: 18px;
}
.cu-dialog .qrcode{
  /* background-color: rgba(0,0,0,.6); */
  background-color: rgba(255,255,255,.8);
  padding: 10px;
  margin-top: 20px;
}
.cu-dialog .qrcode text{
  display: block;
}
.cu-dialog .qrcode view text:nth-child(1){
  font-size: 18px;
  color: #333;
}
.cu-dialog .qrcode view text:nth-child(2){
  font-size: 14px;
  color: #666;
}
.cu-dialog .qrcode image{
  width: 64px;
  height: 64px;
}
.cu-dialog .btn_close{
  position: absolute;
  right: 5vw;
  top: 5vw;
}

.cu-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1110;
	opacity: 0;
	outline: 0;
	text-align: center;
	-ms-transform: scale(1.185);
	transform: scale(1.185);
	backface-visibility: hidden;
	perspective: 2000rpx;
	background: rgba(0, 0, 0, 0.9);
	transition: all 0.3s ease-in-out 0s;
	pointer-events: none;
}

.introduce{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.ad-body{
  margin-top: 30rpx;
}
.model-ad-image{
  width: 100%;
  height: 180rpx;
}
.rule-body{
  background-color: white;
  width: 100%;
  height: 250rpx;
   margin-top: 5px;
}
.rule-body-text{
  width: 94%;
  height: 220rpx;
}

.video-body{
  position: fixed;
  top: 150rpx;
  left: 20rpx;
  z-index: -100;
}


.keeptab{
  font-weight: 700;
}