/* pages/exchange/exchange.wxss */
.score{
  margin-bottom: 8rpx;
  height: 100rpx;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  text-align: center;
  align-items:center;
  background-color: #ffffff;
  border: 2px solid #fff;  
  /* box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); */
}
.score_text{
  display: flex;
  align-items:center;
  font-size: 35rpx;
  
}

.userscores{
  font-size: 45rpx;
  font-weight: 600;
  color: red;
} 

.jifentext{
  margin-left: 5rpx;
}

.score_button button{
  color: #ffffff;
  display: flex;
  align-items:center;
  height: 65rpx;
  width: 250rpx;
  font-size: 28rpx;
  margin-left: 80rpx;

}

.video-body{
  position: fixed;
 margin-top: -80rpx;
  margin-left: 40rpx;
  z-index: -100;
}



.careful-body{
  width: 100%;
  height: 60rpx;
 
  margin-top: 5rpx;
  margin-bottom: 10rpx;
}
.careful{
  width: 96%;
}
.careful text{
  color: red;
  font-size: 25rpx;
}



.box {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 98%;
  margin-top: 10rpx;
  margin-bottom: 130rpx;
 
  
}

.goods {
  width: 49%;
  height: 520rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column; /**子元素上下排列*/
  justify-content: center;
  align-items: center;
}

.goods-image {
  width: 90%;
}

.goods-image image {
  border-radius: 15rpx;
  height: 280rpx;
}

.goods-introduce{
  width: 94%;
  margin-top: 10rpx;
}
.goods-introduce  text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #000000;
  font-weight: 600;
  font-size: 25rpx;
  height: 80rpx;
}

.goods-price{
  width: 100%;
  margin-left: 20rpx;
  
  /* margin-right: 70%; */
}
.goods-price image{
  width: 45rpx;
  height: 45rpx;
}

.goods-price text{
  font-size: 25rpx;
  font-weight: 600;

}
.goods-number{
  margin-left: 30rpx;
  font-size: 25rpx;
}


.line{
  margin-top: 5rpx;
  width: 100%;
  height: 1px;
  background-color: #c2c0c0;
}

.exchange{
  margin-top: 15rpx;

}

.exchange  text{
  color: #1296db;
  font-weight: 700;
  font-size: 35rpx;

}


.sumittask{
  z-index: 888;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 130rpx;
   margin-top: 80rpx;
   background-color: white;
    box-shadow: 1px 1px 2px 3px #aaaaaa;
}
.sumittask button{
  width: 300rpx;
}


.clearicon{
  position:absolute;
  margin-top: -230rpx;
  margin-left: 150rpx;
}

.clear{
   position: relative;
   z-index: 99;
   width: 60rpx;
   height: 60rpx;
}
