<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}" wx:if="{{crowd_id}}">
  <view slot="backText">返回</view>
  <view slot="content">任务记录</view>
</cu-custom>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../../../images/common/loading.svg' class='png' mode='aspectFit'></image>
  <view style='margin-top: 10rpx;' class='gray-text'>加载中</view>
</view>



<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect"
      data-id="{{index}}">
      {{index==0?"普通任务":"限时任务"}}
    </view>
  </view>
</scroll-view>



<!-- 广点通视频广告开始-->
<view class='centered  video-body' wx:if="{{usertasklist.length > 2}}">
  <view class='gdtad' style="opacity: 0">
    <ad capture-bind:tap="gdtvideoadclick" ad-intervals="30" unit-id="adunit-deda238f6f300a99" ad-type="video"
      ad-theme="white"></ad>
  </view>
</view>
<!--广点通视频广告结束-->



<view wx:if="{{usertasklist.length <= 0}}">
  <view class='default'>
    <view>
      <image src='http://littlebox.luojiaming.vip/default.png'></image>
    </view>
    <view>
      <text>空空如也呢</text>
    </view>
    <view>
      <!-- <kaming-button>
            <button class="bg-gradual-blue"  bindtap='exchange' >立即去兑换</button>
      </kaming-button> -->
    </view>
  </view>
</view>

<view wx:else>

  <view wx:if="{{TabCur==0}}">
    <view class='centered' wx:for="{{usertasklist}}" wx:key="item">
      <view class='exchangelist  shadow-warp bg-white' bindtap='clicktasklist' data-id='{{item.id}}'>
        <view class='exchangedata '>
          <view class='exchangegood'>
            任务群:
            <text style='font-weight: 600; color:#1cbbb4 ; font-size:30rpx; '>{{item.crowd_name}}</text>
          </view>
          <view class='exchangetime'>
            提交时间:{{item.create_time}}
          </view>
          <view style='color:red' class='exchangetime' wx:if="{{item.state == 2}}">
            失败原因:{{item.result}}
          </view>
          <view style='color:green' class='exchangetime' wx:if="{{item.state == 1}}">
            获得积分:{{item.score}}分
          </view>
        </view>
        <view class='exchangedata exchangstate'>
          <view class="centered">
            <text style='color:#000000' wx:if="{{item.state == 0}}">待审核</text>
            <text style='color:green' wx:elif="{{item.state == 1}}">审核成功</text>
            <text style='color:red' wx:else>审核失败</text>
          </view>
          <view class="deletebtn" wx:if="{{item.state == 0}}"> <button class="cu-btn bg-blue round sm"
              catchtap='deletemode' data-id='{{item.id}}'>删除任务</button> </view>
        </view>
      </view>
    </view>
  </view>

  <view wx:else>
    <view class='centered' wx:for="{{usertasklist}}" wx:key="item">
      <view class='exchangelist  shadow-warp bg-white' bindtap='clicklimittasklist' data-id='{{item.id}}'>
        <view class='exchangedata '>
          <view class='exchangegood'>
            标题:
            <text style='font-weight: 600; color:#1cbbb4 ; font-size:27rpx; '>{{item.title}}</text>
          </view>
          <view class='exchangetime'>
            提交时间:{{item.create_time}}
          </view>
          <view style='color:red' class='exchangetime' wx:if="{{item.state == 2}}">
            失败原因:{{item.result}}
          </view>
          <view style='color:green' class='exchangetime' wx:if="{{item.state == 1}}">
            获得积分:{{item.score}}分
          </view>
        </view>
        <view class='exchangedata exchangstate'>
          <view class="centered">
            <text style='color:#000000' wx:if="{{item.state == 0}}">待审核</text>
            <text style='color:green' wx:elif="{{item.state == 1}}">审核成功</text>
            <text style='color:red' wx:else>审核失败</text>
          </view>
          <!-- <view class="deletebtn" wx:if="{{item.state == 0}}"> <button class="cu-btn bg-blue round sm"
              catchtap='deletemode' data-id='{{item.id}}'>删除任务</button> </view> -->
        </view>
      </view>
    </view>


  </view>








  <view style='margin-top: 10rpx;color:#aaaaaa' class='centered'>
    <text>-------已经到底啦-------</text>
  </view>
</view>




<view class="cu-modal {{deteleModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">删除任务</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      确认是否该删除任务，一旦删除不能恢复！
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="confirmdel">确定</button>

      </view>
    </view>
  </view>
</view>