/* pages/groupdetails/groupdetails.wxss */

.top {
  height: 240rpx;
  width: 100%;
}

.user {
  height: 240rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.userAvatar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

.userAvatarurl {
  overflow: hidden;
  display: block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.username {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  flex-shrink: 0;
  flex-basis: 400rpx;
  margin-left: -50rpx;
}

.userNickName {
  display: flex;
  position: relative;
  font-size: 35rpx;
  font-weight: 600;
  right: 30rpx;
  top: 25rpx;
  color: #fff;
}

.id {
  display: flex;
  position: relative;
  font-size: 30rpx;
  right: 30rpx;
  color: #e7ebed;
}

.qunchengyuan {
  display: flex;
  position: relative;
  font-size: 30rpx;
  right: 30rpx;
  color: #e7ebed;
  top: -20rpx;
}

.crowdright {
  position:absolute;
  margin-top: 40rpx;
  margin-left: 270rpx;
  
}
.crowdright image{
  width: 80rpx;
  height: 80rpx;
}
.signinbtn{
  left: 40rpx;
}

.signinseting{
  margin-top: 10rpx;

}

.signindata{
  margin-top: 25rpx;
}


.icon-top {
  margin-top: -10rpx;
}

.bg-icon {
  background-color: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  height: 150rpx;
}

.icon-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.icon-text {
  margin-top: 10rpx;
  font-size: 25rpx;
}

.icon-body image {
  width: 140rpx;
  height: 140rpx;
}

.tab {
  /* width: 96%; */
  /* height: 600rpx; */
  /* border: 2rpxsolid #ccc; */
  margin-top: 10rpx;
  margin-bottom: 130rpx;
  
}

.tab .btns {
  height: 90rpx;
  background: #eee;
  display: flex;
}

.tab .btns view {
  flex: 1;
  text-align: center;
  line-height: 90rpx;
}

.tab .btns .cur {
  background: #fff;
  font-size: 40rpx;
  font-weight: 600;
  box-shadow: 0px 2px 0px #0081ff;
}

.tab .cons view {
  height: 480rpx;
  display: none;
  text-align: center;
  line-height: 480rpx;
  font-size: 60rpx;
}

.tab .cons .cur {
  display: block;
  
}

.bottomtips{
  margin-top: 30rpx;
}

.cu-card{
  margin-bottom: -40rpx;
}


.groupnews{
  margin-top: -10rpx;
}

.text-cut-test{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}
.titleimg{
  height: 250rpx;
}


.clearicon{
  position:absolute;
   left: 88%;
}

.clear{
   position: relative;
   z-index: 99;
   width: 60rpx;
   height: 60rpx;
}






.share{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  height: 120rpx;
  margin-bottom: 2rpx;
  box-shadow: 1px 1px 2px 3px #aaaaaa;
   z-index: 999;
  
}




.sharebody{
   display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 95%;
  font-size: 35rpx;
  font-weight: 600;
}
.wxlogo{
  width: 70rpx;
  height: 70rpx;
  margin-right: 10rpx;
}
.xian{
  background-color: #01111675;
  width: 4rpx;
  height: 120rxp;
  font-size: 100rpx;
  color: #fff;

}

.erweima2{
 width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.signinbody{
 
  position: fixed;
  z-index: 999;
  top:900rpx;
}

.signinicon image{
  width: 130rpx;
  height: 150rpx;
  /* right: 5rpx; */
}







/*签到成功弹框开始*/
.tankuang {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.beijing {
  width: 80%;
  height: 600rpx;
}
.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*垂直居中*/
  justify-content: center;
  /*水平居中*/
  margin-top: 50rpx;
}

.blessing text {
  font-size: 40rpx;
  color: red;
  font-weight: 600;
  margin-bottom: 80rpx;
}

.reward-body{
  margin-top: 40rpx;
}
.reward {
  margin-top: 5rpx;
  margin-right: 190rpx;
}

.reward text {
  font-size: 30rpx;
  color: #ffa042;
  font-weight: 800;
}

.tixiantips {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*垂直居中*/
  justify-content: center;
  /*水平居中*/
  margin-top: 30rpx;
}
.tixiantips text{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #666666;
  font-weight: 600;
  font-size: 25rpx;
}

.closetankuang {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*垂直居中*/
  justify-content: center;
  /*水平居中*/
  margin-top: 130rpx;
}

.closetankuang button{
  color: white;
}
.fork {
  height: 70rpx;
  width: 70rpx;
}
/*签到成功弹框结束*/






/* 抽奖列表开始 */

.cu-card.case .image .cu-bar {
  padding: 0rpx 15rpx;
}

.cu-list-lottery{
  width: 100%;
  height: 100rpx;
}

.cu-list-text {
  height: 45rpx;
  padding: 10rpx 20rpx;
}

/* 抽奖列表结束 */




.video-body{
  position: fixed;
  top: 150rpx;
  left: 20rpx;
  z-index: -100;
}