/* pages/group/lottery/pushlottery/pushlottery.wxss */
input{
  text-align: right;
}

.ui_uploader_item{
    float: left;
    position: relative;
    margin-right: 30rpx;
    margin-top: 15rpx;
    margin-bottom: 20rpx;
    width: 200rpx;
    height: 200rpx;
}

.ui_uploader {
    float: left;
    position: relative;
    margin-top: 15rpx;
    margin-right: 25rpx;
    margin-bottom: 25rpx;
    width: 200rpx;
    height:200rpx;
    border: 2rpx solid #d9d9d9;
    box-sizing: border-box;
}

.task_text{
  margin-top: 5rpx;
  width: 100%;
  background-color: white;
}

.task_text textarea{
  border: 2rpx solid #d9d9d9;
  height: 250rpx;
  width: 94%;
  margin-left: 3%;

}

.btn-area{
  margin-top: 30rpx;
  margin-bottom: 40rpx;
}
.btn-area button{
  width: 400rpx;
  height: 90rpx;
  background-color: #0081ff;
  color: white;
}


.tips-body{
  width: 100%;
  height: 500rpx;
  background-color: #fadbd9;
  margin-bottom: 60rpx;
}
.tips{
  width: 98%;
  height: 480rpx;
  background-color: white;
  
}
.tips-text{
  margin-top: 5rpx;
  width: 100%;
  word-break:break-all; 
  margin-bottom: 8rpx;
 
  
}
.tips-textbody{
  width: 96%;
  

}
.tips-text text{
  font-size: 28rpx;
}