<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发布抽奖活动</view>
</cu-custom>



<view class="cu-form-group">
  <view class="title">奖品名称</view>
  <input placeholder="请输入商品名称" bindinput="goodsname"></input>
</view>

<view class='ui_cell'>
  <view class='ui_cell_bd'>奖品图片上传</view>
  <view class='ui_cell_ft'>图片不能为空</view>
</view>
<view class="centered">
  <view class='centered  '>
    <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
      <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20" color="red" />
      <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
    </view>
    <view class='ui_uploader' bindtap='upload' wx:if="{{showUpload}}"></view>
  </view>
</view>





<view class="cu-form-group">
  <view class="title">参与所需积分</view>
  <input maxlength="5" type='number' placeholder="0或者空为不需要" bindinput="score" value="{{score}}"></input>
</view>


<view class="cu-form-group">
  <view class="title">开奖方式</view>
  <picker bindchange="PickerChange" value="{{luck_mode}}" range="{{picker}}">
    <view class="picker">
      {{luck_mode?picker[luck_mode]:'请选择方式'}}
    </view>
  </picker>
</view>

<view>

  <view class="cu-form-group" wx:if="{{luck_mode==0}}">
    <view class="title">满多少人开奖</view>
    <input maxlength="5" type='number' placeholder="数值大于或等于1" bindinput="packedlottery" value="{{packed_lottery}}"></input>
  </view>

  <view wx:else>
    <view class="cu-form-group">
      <view class="title">日期选择</view>
      <picker mode="date" value="{{datetime?datetime:'2020-06-01'}}" start="2020-04-01" end="2021-09-01" bindchange="DateChange">
        <view class="picker">
          {{datetime?datetime:'2020-06-01'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">时间选择</view>
      <picker bindchange="TimeChange" value="{{time}}" range="{{timepicker}}">
        <view class="picker">
          {{timepicker[time]}}
        </view>
      </picker>
    </view>
  </view>
</view>




<view class="cu-form-group">
  <view class="title">中奖方式</view>
  <picker bindchange="lotteryPickerChange" value="{{lottery_mode}}" range="{{openpicker}}">
    <view class="picker">
      {{lottery_mode?openpicker[lottery_mode]:'请选择中奖方式'}}
    </view>
  </picker>
</view>

<view>
  <view class="cu-form-group" wx:if="{{lottery_mode ==0}}">
    <view class="title">中奖概率</view>
    <input placeholder="百分之多少" value="{{lottery_probability}}" maxlength="2" type='number' bindinput="lotteryprobability" ></input>
  </view>
  <view class="cu-form-group" wx:else>
    <view class="title">中奖人数</view>
    <input placeholder="大于等于1" value="{{lottery_number}}"   maxlength="5" type='number' bindinput="lotterynumber"></input>
  </view>
</view>



<view class="cu-form-group">
  <view class="title">群主微信</view>
  <input placeholder="方便中奖兑奖" maxlength="50"  bindinput="wxnumber"></input>
</view>


<view>
  <view class="centered">
    <view class="task_text">
      <textarea maxlength="50" bindinput="remarks" value='{{remarks}}' placeholder="请输入抽奖备注"></textarea>
    </view>
  </view>
</view>



<view class="btn-area centered">
  <button bindtap="pushlottery">发布</button>
</view>




<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-loading2 text-orange'></view>
  <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
  <view class='gray-text'>发布中...</view>
</view>