.task_text{
  margin-top: 5rpx;
  width: 100%;
  background-color: white;
}

.task_text textarea{
  border: 2rpx solid #d9d9d9;
  height: 150rpx;
  width: 94%;
  margin: 20rpx 0;
  margin-left: 3%;

}


.cu-form-group{
  margin-top: 5rpx;
}

.task_text2{
  margin-top: 2rpx;
  width: 100%;
  background-color: white;
}

.task_text2 textarea{
  border: 2rpx solid #d9d9d9;
  height: 150rpx;
  width: 94%;
  margin: 20rpx 0;
  margin-left: 3%;

}