<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">设置</view>
</cu-custom>

<view class="pages-body">
  <view class="centered">
    <view class="cu-form-group  shadow shadow-lg bg-white ">
      <view class="title">空间名称</view>
      <input placeholder="请输入空间名称" maxlength="15"  value="{{crowddata.crowd_name}}" bindinput="groupname" ></input>
    </view>
  </view>

  <view class='ui_cell'>
    <view class='ui_cell_bd'>图标上传</view>
    <view class='ui_cell_ft'>不上传则默认分配</view>
  </view>
  <view class="centered">
    <view class='centered  '>
    <view class='ui_uploader' bindtap='upload' wx:if="{{crowddata.logo == null}}"></view>
      <view class='ui_uploader_item' wx:else>
        <icon class='ui_uploader_item_icon' bindtap='clearImg'  type="clear" size="20" color="red" />
        <image bindtap='showImg' src='{{crowddata.logo}}'></image>
      </view>
    </view>
  </view>



  <!-- 文件上传 -->
  <view class='domes_title_1' bindtap='moredata'>空间说明</view>
  <view class="centered">
    <view class="task_text">
      <textarea maxlength="250"  placeholder="请输入空间说明" value="{{crowddata.introduce}}"   bindinput="grouptext" ></textarea>
    </view>
  </view>




  

  <view class='sumittask centered'>
    <button bindtap="sumittask" class="bg-blue">保存修改</button>
  </view>
    <view class='sumittask centered'>
    <button bindtap="detelegroup" class="bg-red">删除空间</button>
  </view>
</view>



<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-loading2 text-orange'></view>
  <view class='gray-text'>删除中...</view>
</view>



<view class="cu-modal {{detelModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">删除群空间</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      确认是否该删除该群空间，一旦删除不能恢复！
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="confirmdel">确定</button>

      </view>
    </view>
  </view>
</view>