.topimage{
  overflow:hidden; 
  margin: 0px; 
    /*下面的是关键的设置100%显示*/ 
  background-size: 100% 100%; 
}


.fabuzhe{
  width: 90%;
  margin-top: -80rpx;
  
}

.cu-item{
  border-radius: 10rpx;
}



.task-explain{
  width: 96%;
  margin-top: 20rpx;
  
}

.task-explain-body{
   align-items: center;
   margin-left: 4%;
   background-color: white;
    border-radius: 15rpx; 
}

.task-explain-body-view{
   align-items: center;
   margin-left: 1%;
  
}

.task-explain-body-view text{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}




.task-images{
  margin-top: 30rpx;
  margin-bottom: 130rpx;
}



.information{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  flex-wrap:wrap;
  width: 98%;
}

.information-body {
  border-radius: 10rpx;

  margin-bottom: 10rpx;
}

.information-body image{
   width: 230rpx;
  height:340rpx;
 border-radius: 10rpx; 
 box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}



.sumittask{
  z-index: 888;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 130rpx;
   margin-top: 80rpx;
  
}



/*弹框*/
.tankuang {
  position: fixed;
  top: 0;
  z-index: 888;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  
}
.tankuangimage{
   display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  margin-top: 180rpx;

}
.tankuangimage image{
  width: 600rpx;
  height: 900rpx;
}

.closetankuang{
  width: 100%;
  height: 100rpx;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  margin-top: 20rpx;
  /* margin-left: 580rpx; */

}
.closetankuang image{
  width: 70rpx;
  height: 70rpx;
}
