@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "colorui/animation.wxss";
@import "colorui/weui.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.centered{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*隐藏 */
.hide{
display: none;
}
/*显示 */
.show{
display: block;
}

/* 广告暗刷  */
.adbrush{
position: fixed;
  margin-top: 15rpx;
  width: 97%;
  margin-left: 120%;
}




.default{
  display: flex;
   flex-direction: column;
   justify-content:center; 
   text-align: center;
   width: 100%;
}
.default image {
  height: 350rpx;
  width: 450rpx;
  margin-bottom: 20rpx;
}
.default text{
  color: #e21717;
  font-size: 30rpx;
  font-weight: 600;
  margin-right: 30rpx;

}




