.miniappname {
  font-size: 38rpx;
  font-weight: 600;
  color: #fff;
  margin-top: 15rpx;
}

.u-wrp-bnr {
  width: 88%;
  height: 250rpx;
  display: block;
  position: relative;
  top: 50rpx;
}

.swiper-body {
  margin-top: -10rpx;
}

.swiper-item-image {
  width: 100%;
  height: 100%;
}

ad {
  display: inline !important;
}

.card-swiper {
  height: 380rpx !important;
}

.video-body {
  position: fixed;
  top: 20rpx;
  left: 0rpx;
  z-index: -100;
}

.u-img-slide {
  border-radius: 10rpx;
  width: 100%;
  height: inherit;
}

.gdtad {
  width: 94%;
  border-radius: 15rpx;
  margin-top: 5rpx;
}

.gdtad-body{
  width: 96%;
  margin-top: 1rpx;
  margin-bottom: 1rpx;

}

.main-main {
  margin-top: 20rpx;
}

.information-name {
  height: 50rpx;
  width: 300rpx;
  margin-bottom: 20rpx;
}

.information-name text {
  position: absolute;
  color: white;
  font-size: 28rpx;
  font-weight: 600;
}

.shouquananniu {
  position: absolute;
  z-index: 999;
}

.shouquananniu button {
  width: 720rpx;
  height: 205rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 100rpx;
}

.box {
  margin-top: 15rpx;
}

.box-body {
  width: 96%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
}

.box-body-image {
  width: 23%;
  height: 200rpx;
}

.box-body-image image {
  border-radius: 10rpx;
  width: 140rpx;
  height: 140rpx;
}

.box-body-name {
  justify-content: flex-start;
  width: 67%;
  height: 200rpx;
  margin-left: 10rpx;
  color: #000;
}

.box-body-name-body {
  float: right;
}

.box-body-name-1 {
  font-size: 35rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}

.box-body-name-2 {
  margin-bottom: 10rpx;
  color: #666;
}

.juese {
  width: 120rpx;
  height: 50rpx;
  border-radius: 8rpx;
  background-color: #0081ff;
}

.juese text {
  font-size: 30rpx;
  font-weight: 600;
  color: white;
}

.box-body-name-3 text {
  color: red;
  font-size: 35rpx;
  font-weight: 600;
}

.box-body-anniu {
  width: 10%;
  height: 200rpx;
  margin-left: -50rpx;
}

.righticon {
  font-size: 60rpx;
}

.notgrouplist image {
  width: 400rpx;
  height: 300rpx;
}

.notgrouplist text {
  color: #8799a3;
  margin-top: 15rpx;
  font-size: 30rpx;
  /* font-weight: 600; *//* text-decoration-line: underline; */
}

.create-group {
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.create-group button {
  width: 500rpx;
}


.cu-dialog {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 500rpx;
	max-width: 100%;
	background-color: #f8f8f8;
	border-radius: 10rpx;
	overflow: hidden;
}
