/* pages/my/my.wxss */
.addminiapptips{
  position: fixed;
  left: 55%;
  z-index: 999;
}
.addminiapptips image{
  width: 250rpx;
  height: 150rpx;
}


.top{
  height: 220rpx;
  width: 100%;
  margin-top: -20rpx;

}
.user{
  height: 220rpx;
  display: flex;
   flex-direction:row;
   justify-content:space-around;
   margin-bottom:100rpx;
}
.userAvatar{
   display: flex;
   flex-direction:row;
   justify-content:space-around;
   align-items:center;
  color: #fff;
}
.userAvatarurl{
overflow:hidden;  
display: block;   
width: 130rpx;  
height: 130rpx; 
border-radius: 50%; 
border: 2px solid #fff;  
box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.username{
display: flex;
flex-direction: column;
justify-content:space-around;
align-items: left;
flex-shrink: 0;
flex-basis: 400rpx;
}
.userNickName{
  display: flex;
  position:relative;
  font-size: 35rpx;
  right:30rpx;  
  top:20rpx; 
  color: #ffffff;
}

.id{
  display: flex;
  position:relative;
  font-size: 30rpx;
  right:30rpx; 
  color: #ffffff;
   margin-top: -25rpx;
}
.xiugai{
  margin-left: 10rpx;
  margin-top: -5rpx;
  font-size: 40rpx;
}

.birthday{
  display: flex;
  position:relative;
  font-size: 27rpx;
  right:30rpx; 
  color: #ffffff;
 margin-top: -60rpx;
}

.erweima{
  position: fixed;
  margin-top: -95rpx;
  margin-left: 280rpx;

  width: 120rpx;
  height: 120rpx;
  
}


.score{
  margin-bottom: 8rpx;
  height: 100rpx;
  display: flex;
  flex-direction:row;
  text-align: center;
  align-items:center;
  background-color: #ffffff;
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.score_text{
  display: flex;
  font-size: 40rpx;
  margin-left: 30rpx;
}

.score_text text{
  font-size: 35rpx;
  font-weight: 600;
} 

.score_text image{
  height: 40rpx;
  width: 40rpx;
  margin-left: 8rpx;
  margin-top: 3rpx;
}

.score_button button{
  color: #ffffff;
  display: flex;
  align-items:center;
  height: 60rpx;
  width: 160rpx;
  font-size: 25rpx;
  margin-left: 180rpx;

}

.iconsize{
  font-size: 40rpx;
}

.gdtad{
  width: 94%;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
}


.cu-list.card-menu {
	overflow: hidden;
	margin-right: 0rpx;
	margin-left: 0rpx;
	border-radius: 0rpx
}

.cu-list+.cu-list {
	margin-top: 15rpx
}