

<view class="bg-img  padding-tb-xl" style="background-image: url('{{imageurl + 'miniapp/images/my/pagesbac.png'}}');height: 380rpx;">
<!-- <view class="bg-img  padding-tb-xl" style="background-image: url('https://www.weixinkefu.vip/BJ.jpg');height: 380rpx;"> -->
	<cu-custom>
		<view slot="content"><text style="color:white;">我的页面</text></view>
	</cu-custom>
	<view class="user">

		<view class="flex  p-sm margin-bottom-sm mb-sm">
			<view class="flex-sub  margin-xs radius">
				<view>
					<open-data class='userAvatarurl' type="userAvatarUrl"></open-data>
				</view>
			</view>
			<view class="flex-treble  padding-xs name-body radius">
				<view class='userNickName'>
					<open-data type="userNickName"></open-data>
				</view>
				<view class='userNickName'>
					<button class="cu-btn bg-mauve round shadow">
						<image src='../../images/common/coin.svg'></image><text>金币1000</text>
					</button>
				</view>
			</view>
			<view class="flex-twice  margin-xs radius centered">
				<button class=" bg-yellow round shadow vip-button">
					<text >升级VIP</text>
				</button>
			</view>

		</view>
	</view>
	<view class="vip-body centered">
		<image src="{{imageurl + 'miniapp/images/my/vip.png'}}"></image>
	</view>
	<view class="zhanwei"></view>
</view>



<view class="cu-list grid col-5 no-border">

	<view class="cu-item" data-jumpid="2" bindtap="business">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>去赚金币</text>
	</view>


	<view class="cu-item" data-jumpid="2" bindtap="business">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>金币兑换</text>
	</view>

	<view class="cu-item" bindtap="usertasklist">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>空间任务</text>
	</view>

	<view class="cu-item" bindtap="exchangelist">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>空间兑换</text>
	</view>


	<view class="cu-item" data-jumpid="3" bindtap="myaddress">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>我的地址</text>
	</view>

	<view class="cu-item" data-jumpid="3" bindtap="business">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>加入我们</text>
	</view>


	<view class="cu-item" data-jumpid="3" bindtap="business">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>联系我们</text>
	</view>


	<view class="cu-item" data-jumpid="3" bindtap="business">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>投诉建议</text>
	</view>

	<view class="cu-item" data-jumpid="3" bindtap="business">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>关于我们</text>
	</view>
	<view class="cu-item" data-jumpid="3" bindtap="business">
		<view class="centered">
			<image src='{{imageurl + "miniapp/images/groupicon/pushtasks.png"}}'></image>
		</view>
		<text>敬请期待</text>
	</view>

</view>



<view class="fuli-body">
	<view class="cu-bar bg-white solid-bottom margin-top">
		<view class="action">
			我的福利
		</view>
	</view>
	<view class="grid col-2 padding-xs">
		<view class="padding-xs">
			<view class="bg-gradual-red padding-xs  radius text-center shadow-blur">
				<view class="text-lg">福利跳转1</view>
				<view class="margin-top-sm text-Abc">#f43f3b - #ec008c</view>
			</view>
		</view>
		<view class="padding-xs">
			<view class="bg-gradual-orange padding-xs  radius text-center shadow-blur">
				<view class="text-lg">福利跳转2</view>
				<view class="margin-top-sm text-Abc">#ff9700 - #ed1c24</view>
			</view>
		</view>
		<view class="padding-xs">
			<view class="bg-gradual-green padding-xs  radius text-center shadow-blur">
				<view class="text-lg">福利跳转3</view>
				<view class="margin-top-sm text-Abc">#39b54a - #8dc63f</view>
			</view>
		</view>
		<view class="padding-xs">
			<view class="bg-gradual-blue padding-xs  radius text-center shadow-blur">
				<view class="text-lg">福利跳转4</view>
				<view class="margin-top-sm text-Abc">#0081ff - #1cbbb4</view>
			</view>
		</view>
	</view>
</view>